import pygame #подключаем библиотеку пайгейм
pygame.init() #обрабатываем и запускаем библиотеку
WIDTH = 400 #Задаем переменную для ширины окна
HEIGHT = 600 #Задаем переменную для высоты окна
win = pygame.display.set_mode((WIDTH, HEIGHT)) #создаем окно, задаем ему ширину и высоту
color = (110, 0, 220) #создаем переменную в которую определяем цвет какого-либо объекта
object_color = (0, 255, 180) #создаю переменную в которую определяем цвет какого-либо объекта
x = 100
y = 75


while True: #запускаем бесконечный цикл
    for event in pygame.event.get(): #проверяем все происходящие события
        if event.type == pygame.QUIT: #проверяем если событие соответствует выходу из игры
            exit() #запускаем бесконечный цикл, проверяющий каждое событие. выключает код если событие этому соответствует
    
    win.fill(color) #применяем заполнение цветом color к окну win
    pygame.draw.rect(win, object_color, (x, y, 250, 75)) #создает фигуру прямоугольник, определяет ее в окно win, задает цвет и размер

    pygame.display.update() #отрисовываем все необходимые объекты, обновляем экран

    x = x + 1 #изменяем значение переменной x в формате "новое значение = старое значение + 1"
    if x > WIDTH: #если значение x выходит за границы экрана
        x = 0 #изменяем значеение x на 0
